# VITE_BASE_URL = "https://site.bharatpos.xyz" //expired due to credits
# VITE_BASE_URL = "http://bharatpos.ap-south-1.elasticbeanstalk.com" // will not work because of http

VITE_BASE_URL = "https://bharatpos.onrender.com"
# VITE_BASE_URL = "http://localhost:8001"